.content {
  padding: 10px 16px;
  height: calc(100vh - 116px); // menu56px tabs40px padding-top,bottom 20px
  overflow-y: auto;
}

.samplePage {
  padding: 10px 16px;
}

.body {
  height: 100%;
  min-width: 1024px;
}

.bodySection {
  height: 100%;
}

// ie下宽度失效
.contentLayout {
  width: calc(100% - 160px) \0;
}

.contentSection {
  padding: 16px;
  height: 100%;
  overflow: auto;
}
